body {
  min-height: 75rem;
  padding-top: 0rem;
  color: #707070; }

body {
  background-color: #F5F5F5; }

body p, li, a {
  font-size: 16px;
  text-decoration: none !important; }

body a, p, h1, h2, h3, h4, h5, h6, li {
  color: #707070 !important; }

.card {
  border: none !important; }

.text-yellow {
  color: #EFAD6A !important; }

.text-bold {
  font-weight: bold; }

.bg-light {
  background-color: #F5F5F5 !important; }

.w-80 {
  width: 80%; }

ul li {
  list-style: none; }

li:hover > a {
  color: #1FB7F1 !important; }

.box-shadow {
  box-shadow: 0px 1px 3px #00000024; }

.line-break {
  border: 0.5px solid #707070; }

.pointer {
  cursor: pointer !important; }

.fs-18 {
  font-size: 18px; }

.fs-20 {
  font-size: 20px; }

.fs-22 {
  font-size: 22px; }

.fs-30 {
  font-size: 30px; }

.fs-40 {
  font-size: 40px; }

.navbar {
  min-height: 60px;
  background: #FFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 3px #00000024; }

.navbar-light .navbar-nav .nav-link {
  padding-right: 3rem;
  font: Bold 14px/18px Arial; }
  .navbar-light .navbar-nav .nav-link:hover {
    color: #1FB7F1 !important; }

.search-icon {
  background-color: #FFFF;
  right: 22px;
  z-index: 3;
  top: 3px;
  padding-left: 5px; }

.search-input {
  border-radius: 1px;
  box-shadow: 0px 1px 3px #1d191929 !important; }

.search-icon img {
  width: 30px; }

.navbar input {
  border: none !important; }

.parallax {
  background-image: url("https://placekitten.com/200/190");
  background-attachment: fixed;
  background-position: right 60px;
  background-repeat: no-repeat;
  background-size: contain;
  height: 380px;
  margin: 0px 0px 0px 0px; }

@media (min-width: 768px) {
  .parallax {
    background-image: url("https://placekitten.com/200/110");
    height: 460px; } }

@media (min-width: 1024px) {
  .parallax {
    background-image: url("https://placekitten.com/200/90");
    min-height: 500px; } }

.section {
  margin-top: 3vh;
  padding-top: 4vh; }

.section h5 {
  font-size: 16px;
  font-weight: 900; }

.title-section, .footer-section {
  text-align: center;
  letter-spacing: 1px; }

.subtitle-section {
  font-size: 14px;
  font-family: Arial, Helvetica, Reguler; }

.card {
  background-color: #F5F5F5; }

.card-columns a:hover > .card-block h5 {
  color: #1FB7F1 !important; }

.card-block {
  margin-top: 10px; }

.card-title {
  font-size: 30px; }

@media (min-width: 576px) {
  .card-title {
    font-size: 14px; } }

@media (min-width: 768px) {
  .card-title {
    font-size: 16px; } }

@media (min-width: 992px) {
  .card-title {
    font-size: 20px; } }

.pricing strike {
  font-size: 12px !important; }

.card img {
  max-height: 300px; }

.card p {
  font-size: 14px; }

.btn {
  color: #FFFF !important;
  border: none;
  box-shadow: 1px 3px 6px #00000029;
  padding: 12px 24px 12px 24px;
  font-size: 12px; }

.btn-info {
  background: #1FB7F1 !important; }
  .btn-info:hover {
    background: #51c6f3 !important; }

.ecommerce-link {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 180px;
  height: 60px; }

.sosmet-link {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 60px;
  height: 50px; }

.sticky {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99; }

.sticky img {
  width: 70px; }

.form-control {
  box-shadow: 0px 1px 3px #00000029 !important;
  border: 1px solid #BBBBBB !important; }
